spring.application.name=tasktrack

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tasktrack
spring.datasource.username=postgres
spring.datasource.password=Utkz1998
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# SQL Queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true